Django==4.1.7
asgiref==3.6.0
certifi==2023.11.17
charset-normalizer==3.3.2
distlib==0.3.6
docopt==0.6.2
filelock==3.9.0
idna==3.6
pip==23.3.1
pipreqs==0.4.13
platformdirs==3.0.0
requests==2.31.0
setuptools==65.5.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==2.1.0
virtualenv==20.19.0
yarg==0.1.9
