<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hotel detail</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | E-commerce product page</title>
  </head>
  <div class="header">
    <nav>
      <ul>
        <li><a href="{% url '' %}">Home</a></li>
        <li><a href="{% url 'booking_list' %}">My bookings</a></li>
        <li><a href="{% url 'cart' %}">Basket</a></li>
        <li><a href="#">Car Rentals</a></li>
        <li><a href="{% url 'add_hotel' %}">Add hotel</a></li>
      </ul>
    </nav>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'profile' %}">{{ request.user }}</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li><a href="{% url 'signin' %}">Sign in</a></li>
        {% endif %}
      </ul>
    </nav>
  </div>
  <body>
    <span class="dark-background"></span>

    <main class="main__container">
      <section class="slider">
        <div class="slider__img--container">
          <img class="slider__img" src="{{hotel.image.url}}" alt="" />
        </div>
      </section>

      <section class="product-content">
        <article class="product-content--info">
          <div class="product__info--text">
            <p class="product__info--brand">Booking.com</p>
            <h2 class="product__info--title">{{hotel.name}}</h2>
            <h3 class="product__info--description">
              City: {{hotel.city.name}}
            </h3>
            <h4 class="product__info--description">
              Phone: {{hotel.phone}}
              <br />
              Address: {{hotel.address}}
            </h4>
            <p class="product__info--description">{{hotel.description}}</p>
          </div>

          <div class="info__pricing">
            <span class="info__pricing--price"
              >{{hotel.price|floatformat }}₸</span
            >
          </div>
        </article>

        <div class="product-content__order">
          <form method="post" action="{% url 'add_to_cart' hotel.id %}">
            {% csrf_token %}
            <button type="submit" class="order__cart">Add to Cart</button>
          </form>
        </div>
      </section>
    </main>
    {% for comment in comments %}
    <div class="comment">
      <div class="comment-header">
        <img
          src="{{ comment.user.profile.picture.url }}"
          alt="User Image"
          class="user-image"
        />
        <p>Posted by: {{ comment.user.username }}</p>
        <form
          method="post"
          action="{% url 'delete_comment' comment_id=comment.id %}"
        >
          {% csrf_token %}

          <button type="submit" class="delete-button">Delete</button>
        </form>
      </div>
      <p class="comment-content">{{ comment.content }}</p>
    </div>

    {% empty %}
    <p>No comments yet.</p>
    {% endfor %}

    <!-- Comment form -->
    <form method="post" action="{% url 'detail' pk=hotel.id %}">
      {% csrf_token %} {{ form.as_p }}
      <button class="btn-submit" type="submit">Submit Comment</button>
    </form>
  </body>
</html>
{% block styles %}
<style>
  /* CSS Styles for Comment Form */
  * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

  input[type="text"],
  textarea {
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    border: 3px solid #ccc;
  }

  .error {
    color: red;
    margin-top: 5px;
  }

  .btn-submit {
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .btn-submit:hover {
    background-color: #23527c;
  }

  .delete-button {
    margin-left: 10px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 2.5px 5px;
    cursor: pointer;
  }
  .comment {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }

  .comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .comment-content {
    margin: 0;
  }
  .header {
    background-color: #3f51b5;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .header h1 {
    margin: 0;
    font-size: 28px;
  }

  .header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .header nav li {
    margin-left: 20px;
  }

  .header nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  .header nav a:hover {
    color: #cfd8dc;
  }

  .header .user-controls {
    display: flex;
    align-items: center;
  }

  .header .user-controls .button {
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    color: #3f51b5;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 20px;
    transition: background-color 0.3s ease;
  }

  .header .user-controls .button:hover {
    background-color: #f5f5f5;
  }
  *::before,
  *::after,
  * {
    box-sizing: border-box;
  }

  :root {
    /* Fonts */
    font-family: "Kumbh Sans", sans-serif;
    --fs-regular: 1rem;
    --fw-regular: 400;
    --fw-bold: 700;

    /* Colors */
    --primary-clr-orange: hsl(26, 100%, 55%);
    --secondary-clr-orange: hsl(25, 100%, 94%);

    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --opacity-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opacity-black: hsl(0, 0%, 0%, 75%);
  }

  body {
    position: relative;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: var(--fs-regular);
  }

  h1,
  h2,
  h3,
  p {
    margin: 0;
  }

  p {
    color: var(--dark-grayish-blue);
  }

  img {
    max-width: 100%;
  }

  picture {
    display: block;
    padding: 0;
  }

  button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  input:focus {
    outline: none;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    appearance: none;
    -moz-appearance: textfield;
  }

  a {
    display: block;
    text-decoration: none;
    cursor: pointer;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .hidden {
    display: none !important;
  }

  /* Media Querie for dektop version at line 491 */

  /* Mobile */
  /* Header */
  .header,
  .header__primary-content,
  .header__secondary--list {
    display: flex;
    align-items: center;
  }

  .header {
    width: 87.5%;
    margin: 0 auto;
    padding-block: 1rem;
    justify-content: space-between;
  }

  .header__primary-content,
  .header__secondary--list {
    gap: 1rem;
  }

  .header__secondary--list {
    justify-content: flex-end;
  }

  .header__cart-icon {
    position: relative;
  }

  .cart-icon--quantity.empty {
    display: none;
  }

  .cart-icon--quantity {
    width: 16px;
    position: absolute;
    top: -5px;
    right: -5px;
    text-align: center;
    background-color: var(--primary-clr-orange);
    font-size: 0.55rem;
    font-weight: var(--fw-bold);
    color: var(--white);
    border-radius: 20px;
  }

  .header__profile {
    width: 20%;
  }

  /* Menu */
  .dark-background {
    display: none;
  }

  .menu-icon {
    z-index: 1000;
  }

  .dark-background.active {
    display: block;
    position: absolute;
    inset: 0;
    background-color: var(--opacity-black);
    z-index: 250;
  }

  .header__menu--list {
    width: 65%;
    height: 100%;
    padding: 1.5rem;
    position: absolute;
    left: -200%;
    opacity: 0;
    transition: 0.35s ease-out;
    background-color: var(--white);
  }

  .header__menu--list.active {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 500;
  }

  .header__menu--list li:first-child {
    margin-top: 0;
  }

  .header__menu--item a {
    display: block;
    margin-block: 1.25rem;
    font-size: 1.125rem;
    font-weight: var(--fw-bold);
    color: var(--black);
  }

  /* Main */
  .main__container {
    position: relative;
  }

  /* Cart */
  .cart {
    display: none;
  }

  .cart.active {
    display: block;
    max-width: 475px;
    margin-inline: auto;
    min-height: 31%;
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    background-color: var(--white);
    border-radius: 6px;
    box-shadow: 0 5px 20px -6px var(--opacity-black);
    z-index: 400;
  }

  .cart-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--grayish-blue);
  }

  .cart-header--title {
    font-weight: var(--fw-bold);
    color: var(--black);
  }

  .cart-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
    max-height: 400px;
    padding-bottom: 100px;
    gap: 0;
  }

  .cart-content.empty {
    height: 200px;
    padding: 0;
    overflow-y: hidden;
    justify-content: center;
    font-weight: var(--fw-bold);
  }

  .cart__empty--text {
    display: none;
  }

  .cart-content.empty .cart__empty--text {
    display: block;
    margin-block: auto;
  }

  .cart__btn--container {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
  }

  .cart-content.empty .cart__btn--container {
    display: none;
  }

  .cart__btn {
    display: block;
    width: 87%;
    margin: 1.75rem auto;
    padding: 1.125rem 2rem;
    background-color: var(--primary-clr-orange);
    font-size: 0.9rem;
    text-align: center;
    font-weight: var(--fw-bold);
    color: var(--white);
    border-radius: 8px;
  }

  /* cart product */
  .cart__product {
    width: 87.5%;
    margin: 1.5rem auto 1rem auto;
    display: flex;
    align-items: center;
  }

  .cart__product--img {
    width: 50px;
    border-radius: 4px;
  }

  .cart__product--info {
    margin-inline: 1rem auto;
    max-width: 65%;
  }

  .cart__info--title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .cart__info--quantity {
    display: inline-block;
    width: fit-content;
    color: var(--dark-grayish-blue);
    margin-top: 0.4rem;
    margin-right: 0.2rem;
  }

  .cart__product--delete img {
    min-width: 15px;
    height: 20px;
  }

  /* Slider */
  .slider {
    position: relative;
    height: 38vh;
    padding-top: 50px;
  }

  .slider__selector--container {
    display: none;
  }

  .slider-btn--container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    background-color: var(--white);
    border-radius: 100%;
  }

  .slider-btn--container.next {
    right: 3%;
  }

  .slider-btn--container.previous {
    left: 3%;
  }

  .slider-btn--container img {
    width: 25%;
    object-position: center;
  }

  .slider__img--container {
    height: 100%;
  }

  .slider__img--container img {
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 500px;
    object-fit: cover;
    object-position: center;
  }

  .slider-focus {
    display: none;
  }

  /* Product */
  .product-content {
    width: 87.5%;
    margin: auto;
  }

  .product__info--brand {
    margin-top: 1.25rem;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    letter-spacing: 0.1rem;
    color: var(--primary-clr-orange);
    text-transform: uppercase;
  }

  .product__info--title {
    margin-block: 1rem;
    font-size: 1.75rem;
    color: var(--black);
  }

  .product__info--description {
    line-height: 1.5rem;
  }

  .info__pricing {
    display: flex;
    align-items: center;
    margin-block: 1.5rem;
  }

  .info__pricing > * {
    display: block;
  }

  .info__pricing--price {
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
    color: var(--black);
  }

  .info__pricing--discount {
    margin-left: 1rem;
    padding: 0.2rem 0.5rem;
    font-weight: var(--fw-bold);
    color: var(--primary-clr-orange);
    background-color: var(--secondary-clr-orange);
    border-radius: 6px;
  }

  .info__pricing--before {
    margin-left: auto;
    font-weight: var(--fw-bold);
    color: var(--grayish-blue);
  }

  .product-content__order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .order__quantity {
    position: relative;
  }

  .order__quantity--input {
    width: 100%;
    height: 100%;
    padding-block: 1.125rem;
    background-color: var(--opacity-grayish-blue);
    border: none;
    font-size: var(--fs-regular);
    text-align: center;
    font-weight: var(--fw-bold);
    border-radius: 8px;
  }

  .order__quantity--btn {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  .order__quantity--btn.minus {
    left: 1rem;
  }

  .order__quantity--btn.plus {
    right: 1rem;
  }

  .order__cart {
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding-block: 1.125rem;
    background-color: blue;
    color: var(--white);
    font-size: 0.9rem;
    font-weight: var(--fw-bold);
    border-radius: 8px;
  }

  .order__cart--icon {
    width: 18px;
  }

  /* Desktop */
  @media (min-width: 850px) {
    body {
      position: static;
    }

    /* Header */
    .header {
      width: 100%;
      height: 58.4px;
      margin-inline: auto;
      padding-bottom: 0;
      border-bottom: 1px solid var(--grayish-blue);
    }

    .menu-icon {
      display: none;
    }

    .logo,
    .header__secondary--list {
      padding-bottom: 1rem;
    }

    .header__list--container {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .header__menu--list {
      position: static;
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-left: 3rem;
      width: auto;
      height: auto;
      padding: 0;
      background-color: var(--white);
      opacity: 1;
    }

    .header__menu--list li:first-child {
      margin: 0;
    }

    .header__menu--item {
      padding-top: 0.75rem;
      height: 100%;
    }

    .header__menu--item a {
      font-size: 0.9rem;
      font-weight: var(--fs-regular);
      color: var(--dark-grayish-blue);
      margin-block: auto;
      height: 100%;
    }

    .header__menu--item a:hover {
      border-bottom: 3px solid var(--primary-clr-orange);
    }

    .header__secondary--list {
      gap: 2.5rem;
    }

    .header__cart-icon {
      cursor: pointer;
    }

    .header__cart-icon img {
      width: 85%;
    }

    .header__profile {
      width: 26%;
      cursor: pointer;
    }

    .header__profile img {
      border-radius: 100%;
    }

    .header__profile img:hover {
      outline: 2px solid var(--primary-clr-orange);
    }

    /* Main */
    .main__container {
      display: flex;
      width: 75%;
      margin-inline: auto;
      padding-block: 2.5rem;
      justify-content: space-between;
    }

    /* Cart */
    .cart.active {
      min-width: 375px;
      max-width: 400px;
      position: absolute;
      top: -15px;
      left: unset;
      right: -90px;
    }

    .cart-content {
      gap: 0;
    }

    .cart-content {
      min-height: 179px;
    }

    /* Slider */
    .slider {
      position: relative;
      height: 100%;
      width: 45%;
      min-width: 380px;
    }

    .slider-btn--container {
      display: none;
    }

    .slider__img--container {
      margin: 2rem auto;
    }

    .slider__img--container img {
      width: 85%;
      border-radius: 12px;
      cursor: pointer;
    }

    .slider__selector--container {
      width: 85%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .slider__selector--img,
    .slider__selector--focus-img {
      width: 20%;
      display: flex;
      border-radius: 12px;
    }

    .slider__selector--img:focus,
    .slider__selector--focus-img:focus {
      outline: 2.5px solid var(--primary-clr-orange);
    }

    .slider__selector--img img:hover,
    .slider__selector--focus-img img:hover {
      opacity: 0.3;
      transition: 0.15s;
    }

    .slider__selector--img .selected,
    .slider__selector--focus-img .selected {
      opacity: 0.3;
    }

    .slider__selector--img img,
    .slider__selector--focus-img img {
      border-radius: 12px;
    }

    /* Slider focus */
    .slider-focus.active {
      display: block;
      width: 500px;
      margin: auto;
      position: absolute;
      top: -32px;
      left: 0;
      right: 0;
      z-index: 5000;
    }

    .slider-focus .slider-btn--container {
      display: flex;
      top: calc(50% - 72px);
    }

    .slider-btn--container.focus-next {
      right: -4%;
    }

    .slider-btn--container.focus-previous {
      left: -4%;
    }

    .slider-btn--container .focus-previous--img,
    .slider-btn--container .focus-next--img {
      display: block;
      stroke: #000;
    }

    .slider-btn--container .focus-previous--img:hover,
    .slider-btn--container .focus-next--img:hover {
      stroke: var(--primary-clr-orange);
    }

    .slider-focus .slider__img--container {
      width: 100%;
      margin-block: 1rem 2rem;
    }

    .slider__focus--img img {
      width: 100%;
    }

    .slider-focus .close-icon {
      width: fit-content;
      display: block;
      margin-left: auto;
    }

    .slider-focus .close-icon svg {
      fill: #fff;
      width: 100%;
    }

    .slider-focus .close-icon svg:hover {
      fill: var(--primary-clr-orange);
    }

    /* Product */
    .product-content {
      width: 40%;
      margin-top: 4rem;
    }

    .product__info--title {
      font-size: 3rem;
      margin-bottom: 2rem;
    }

    .info__pricing {
      display: block;
    }

    .info__pricing > *:not(:last-child) {
      display: inline-block;
      vertical-align: middle;
    }

    .info__pricing--before {
      margin-top: 0.5rem;
    }

    .product-content__order {
      flex-direction: row;
    }

    .order__quantity {
      height: fit-content;
    }

    .order__quantity--btn.minus {
      left: 0;
    }

    .order__quantity--btn.plus {
      right: 0;
    }

    .order__quantity--btn {
      width: 40px;
    }

    .order__quantity--btn:hover,
    .order__cart:hover {
      opacity: 0.5;
      transition: 0.2s;
    }

    .order__quantity--btn:active,
    .order__cart:active {
      transform: scale(90%);
      opacity: 1;
    }
  }
</style>
{% endblock %}
