{% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Registration</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="input-box">
          {{ form.username.label }} {{ form.username }}
        </div>
        <div class="input-box">{{ form.email.label }} {{ form.email }}</div>
        <div class="input-box">
          {{ form.password1.label }} {{ form.password1 }}
        </div>
        <div class="input-box">
          {{ form.password2.label }} {{ form.password2 }}
        </div>
        <div class="input-box button">
          <input type="Submit" value="Register Now" />
        </div>
      </form>
      <div class="error" style="color: red">{{ form.errors }}</div>
      <div class="text">
        <h3>
          Already have an account? <a href="{% url 'signin' %}">Login now</a>
        </h3>
      </div>
    </div>
  </body>
</html>
{% block styles %}
<style type="text/css">
  /* Apply default styles to all elements */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1 {
    text-align: center;
    margin-top: 0;
  }
  body {
    background-color: #f0f0f0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    display: grid;
    place-items: center;
    margin-top: 100px;
  }
  /* Apply styles to the wrapper container */
  .wrapper {
    max-width: 480px;
    margin: 0 auto;
    padding: 1rem;
  }

  /* Apply styles to the form elements */
  .input-box {
    margin-bottom: 20px;
  }

  .input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .input-box input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  .button input {
    display: block;
    margin: 1rem auto;
    background-color: #3f51b5;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  .button input:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  /* Apply styles to the error messages */
  .error {
    margin-top: 10px;
  }

  /* Apply styles to the "Already have an account?" text */
  .text {
    margin-top: 20px;
    text-align: center;
  }
</style>
{% endblock %} {% endblock %}
